import React from 'react';
import { BrowserRouter as Router, Routes, Route, Link } from 'react-router-dom';

// 1. 컴포넌트를 기술한다.
const Home = () => <h2>Home Page</h2>;
const About = () => <h2>About Page</h2>;

const App = () => {
  return (
    <Router>
      <nav>
        <ul>
          {/* 3. 라우팅 된 페이지로 이동하는 방법 */}
          <li><Link to="/"><button>Home</button></Link></li>
          <li><Link to="/about"> <button> About </button></Link></li>
        </ul>
        
        
      </nav>

      <Routes>
        {/* 2. 기술한 페이지를 라우팅 한다. */}
        <Route path="/" element={<Home />} />
        <Route path="/about" element={<About />} />
      </Routes>
    </Router>
  );
};

export default App;


// 리다이렉트하는 방법
//         <Route path="/" element={isLoggedIn ? <Home /> : <Navigate to="/login" />} />

// 동적으로 페이징하기
// const UserProfile = () => {
//   const { id } = useParams();  // URL 파라미터로부터 id 값을 추출
//   return <h2>User Profile for user: {id}</h2>;
// };
// <Route path="/user/:id" element={<UserProfile />} />
